ENVIRONMENT=

APP_CLIENT_ID=
APP_CLIENT_SECRET=

ADMIN_EMAIL=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

EBAY_INVENTORY_LIMITATION=

OPENAI_ORGANIZATIOM=
OPENAI_PROJECT_ID=
OPENAI_SECRET_KEY=

BC_PROD_CLIENT_ID=
BC_PROD_CLIENT_SECRET=
BC_PROD_TOKEN_ENDPOINT=
BC_PROD_API_SCOPE=
BC_PROD_ODATA_ENDPOINT=
BC_PROD_API_ENDPOINT=
BC_PROD_COMPANY=
BC_PROD_COMPANY_ID=

BC_TEST_CLIENT_ID=
BC_TEST_CLIENT_SECRET=
BC_TEST_TOKEN_ENDPOINT=
BC_TEST_API_SCOPES=
BC_TEST_ODATA_ENDPOINT=
BC_TEST_API_ENDPOINT=
BC_TEST_COMPANY=
BC_TEST_COMPANY_ID=

LOCATION_ID=
CIA_HANDLING=
LOCATION_CODE=
WALMART_CUSTOMER=
EBAY_CUSTOMER=
OVERSTOCKS_CUSTOMER=
SHOPIFY_CUSTOMER=
CIA_CUSTOMER=
CHARGE_ITEM_ID=
CHARGE_ITEM_NUMBER=